<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="56dp"
                android:padding="4dp"
                android:text="@string/about"
                android:textColor="@color/dashboard_red"
                android:textSize="24sp" />

            <!-- me.biubiubiu.justifytext.library.JustifyTextView -->
            <TextView
                android:id="@+id/about_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/about_title"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="@string/about_body_text"
                android:textColor="@color/dashboard_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tutorial_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/about_body"
                android:padding="4dp"
                android:text="@string/how_to_use"
                android:textColor="@color/dashboard_red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tutorial_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tutorial_title"
                android:padding="4dp"
                android:text="@string/controls"
                android:textColor="@color/dashboard_dark"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/parking_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/parking_text"
                android:layout_toLeftOf="@+id/parking_text"
                android:layout_toStartOf="@+id/parking_text"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_parking_15_colour" />

            <TextView
                android:id="@+id/parking_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bike_text"
                android:layout_alignStart="@+id/bike_text"
                android:layout_below="@+id/tutorial_body"
                android:padding="4dp"
                android:text="@string/parking_text"
                android:textColor="@color/dashboard_dark"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bike_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/parking_img"
                android:layout_alignStart="@+id/parking_img"
                android:layout_below="@+id/parking_img"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_bicycle_share_15_colour_alt" />

            <TextView
                android:id="@+id/bike_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cluster_text"
                android:layout_alignLeft="@+id/cluster_text"
                android:layout_alignStart="@+id/cluster_text"
                android:padding="4dp"
                android:text="@string/bike_text"
                android:textColor="@color/dashboard_dark"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/cluster_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bike_img"
                android:layout_alignStart="@+id/bike_img"
                android:layout_below="@+id/bike_img"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_cluster" />

            <TextView
                android:id="@+id/cluster_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_alignTop="@+id/cluster_img"
                android:padding="4dp"
                android:text="@string/cluster_text"
                android:textColor="@color/dashboard_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/attrib_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cluster_text"
                android:padding="4dp"
                android:text="@string/attrib_title"
                android:textColor="@color/dashboard_red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/attrib_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/attrib_title"
                android:autoLink="web"
                android:padding="4dp"
                android:text="@string/attrib_info"
                android:textColor="@color/dashboard_dark"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attrib_body"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/sfi_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_sfi_logo_2016__master_colour" />

                <ImageView
                    android:id="@+id/bcd_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/sfi_img"
                    android:layout_toRightOf="@+id/sfi_img"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_building_city_dashboards_horizontal_logo___colour" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>