<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/park_vec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/car_park_icon_indicator"
            app:srcCompat="@drawable/ic_parking_15_colour" />

        <ImageView
            android:id="@+id/bike_vec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/park_vec"
            android:contentDescription="@string/bicycle_station_icon_indicator"
            app:srcCompat="@drawable/ic_bicycle_share_15_colour_alt" />

        <TextView
            android:id="@+id/markers_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/park_vec"
            android:layout_toEndOf="@id/park_vec"
            android:text="@string/tap"
            android:padding="10dp"
            android:textColor="#f2f2f2"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cluster_vec"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bike_vec"
            android:layout_marginTop="17dp"
            android:contentDescription="@string/cluster_icon_indicator"
            app:srcCompat="@drawable/ic_cluster" />

        <TextView
            android:id="@+id/clusters_txt"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/markers_txt"
            android:layout_toEndOf="@+id/bike_vec"
            android:layout_toRightOf="@+id/bike_vec"
            android:padding="10dp"
            android:text="@string/zoom"
            android:textColor="#f2f2f2"
            android:textSize="18sp" />


    </RelativeLayout>

    <CheckBox
        android:id="@+id/dont_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/layout_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/dont_show"
        android:textColor="#f2f2f2"
        android:textSize="18sp" />

</RelativeLayout>